# NovaDirectInstaller

./: .gitattributes  .gitignore  LICENSE  gradle.properties  settings.gradle
.github/workflows/: build.yml
CT3/: build.gradle
CT3/src/main/: AndroidManifest.xml
CT3/src/main/java/me/s1204/benesse/touch/support/: DchaStateChanger.java  DevelopmentOptions.java
CTX/: build.gradle
CTX/src/main/: AndroidManifest.xml
CTX/src/main/java/me/s1204/benesse/touch/support/: DchaStateChanger.java  DevelopmentOptions.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.apk
app/src/main/java/jp/co/benesse/touch/setuplogin/: BootCompletedReceiver.java  BrightnessDialog.java  BypassActivity.java  BypassService.java  DchaCopyFile.java  DchaInstallApp.java  DchaStateChanger.java  DchaStateChanger3.java  DchaStateReceiver.java  DevelopmentOptions.java  DevelopmentOptions3.java  DynamicReceiver.java  LoginSettingActivity.java  PackageAddedReceiver.java  PackageReceiver.java  PlayUpgradeActivity.java  RebootActivity.java  RecentsActivity.java
app/src/main/res/layout/: copyfile.xml  installapp.xml
docs/: HowTo.md  README.md  test_enviroment_info.xml  test_environment_info.xml
docs/open/: TouchSetupLogin.apk
