plugins {
    id 'com.android.application'
}

android {
    namespace 'me.s1204.benesse.touch.support'
    compileSdk 34

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 1
        versionName "1.0.0"
        proguardFiles += '../app/proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('../app/android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compileOnly files('../app/libs/BenesseExtension.jar')
}