plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.co.benesse.touch.setuplogin'
    compileSdk 34

    defaultConfig {
        minSdk 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 10
        versionName "4.0.0"
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compileOnly files('libs/BenesseExtension.jar')
    implementation files('libs/DchaService.jar')
}