plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.co.benesse.touch.setuplogin'
    compileSdk 33

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 9
        versionName "3.0.1"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
            proguardFiles += 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
            proguardFiles += 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files('libs/BenesseExtension.jar')
    implementation files('libs/DchaService.jar')
}
