plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.co.benesse.touch.setuplogin'
    compileSdk 34

    defaultConfig {
        minSdk 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 10
        versionName "3.1.0"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
            proguardFiles += 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
            proguardFiles += 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly files('libs/BenesseExtension.jar')
    implementation files('libs/DchaService.jar')
}